spring.datasource.url=jdbc:postgresql://localhost:5432/afk_heroes
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/afk-heroes-crud

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.error.include-exception=true
server.error.include-message=always

spring.data.web.pageable.one-indexed-parameters=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

info.name=AFK Heroes CRUD
info.description=Spring Boot REST API application. \
  This application used for operations with heroes in vacuum.
info.author=Kolyan Lock

management.endpoints.web.exposure.include=*