spring.datasource.url=jdbc:postgresql://localhost:5432/afk_heroes
spring.datasource.username=postgres
spring.datasource.password=postgres

<<<<<<< HEAD
server.servlet.context-path=/afk-heroes-crud
=======
server.servlet.context-path=/afk-heroes-crud

spring.jpa.show-sql=true
>>>>>>> 60eacf4 (Все операции без security и actuators)
