url=jdbc:postgresql://localhost:5432/afk_heroes
driver=org.postgresql.Driver
username=postgres
password=postgres

changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.1.xml
changeSetAuthor=Kolyan Lock
diffTypes=data